<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/inspire.css">
    </head>
    <body>
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="menu">
              <div>
                <div>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
        <header class='main--attraction'>
            <div class='main--attraction--inner'>
                <h2>Shahid Hussain</h2>
            </div>
        </header>
        <div class="inspire--title">
            <h2>Inspiration</h2>
        </div>
        <div class="inspire--column">
            <!-- wherenver you hover a section of the column (word) an image pops up -->
            <div class="inspire--people">
                <div class="inspire--people--title">
                    <h3>Inspiration <span>for me</span>.</p>
                </div>
                <div class="inspire--people--body">
                    <ul>
                        <li>Person 1</li>
                        <li>Person 2</li>
                        <li>Person 3</li>
                        <li>Person 4</li>
                    </ul>
                </div>
            </div>
            <div class="inspire--hobbies">
                <div class="inspire--hobbies--title">
                    <h3>Hobbies <span>from me</span>.</h3>
                </div>
                <div class="inspire--hobbies--body">
                    <ul>
                        <li>Hobbies 1</li>
                        <li>Hobbies 2</li>
                        <li>Hobbies 3</li>
                        <li>Hobbies 4</li>
                    </ul>
                </div>
            </div> 
        </div>
        <footer>
            <div class='name'>
                <div class='name__container'>
                <p>© Shahid Hussain</p>
                </div>
            </div>
            <div class='quote'>
                <div class='quote__container'>
                    <p>Just <span>Working</span>.</p>
                </div>
            </div>
            <div class='icon'>
                <div class='icon__image__container'>
                </div>
            </div>
        </footer>
    </body>
</html>